﻿body 
{
    font-family:Arial @宋体 @新宋体;
    font-size:small;
    cursor:default;
    line-height:120%;
    text-align:center;
}
A:link
{
	font-size:12pt;
	color:Navy;
	text-decoration:none;	
}
A:visited   
{   
	font-size:   12pt; 
	color:Navy;
	text-decoration: none  
}   
A:active   
{
	font-size:   12pt; 
	color:Navy;
	text-decoration: none  
 }   
A:hover   
{
	cursor:pointer;
	font-size:   14pt; 
	color:Highlight;
	text-decoration: none;  
} 

#divHead
{
    background-image:url(../image/head_780_183.jpg);
    height:183px;
    background-repeat:no-repeat;
    margin-bottom:8px;
}

#divFooter
{
    background-image:url(../image/footer_780_150.jpg);
    height:150px;
    background-repeat:no-repeat;
    margin-top:8px;
}

.leftLogin
{
    margin-top:0px;
    padding-top:65px;
    background-image:url(../image/login.jpg);
    background-repeat:no-repeat;
    width:200px;
    height:135px;
}

.loginStatus
{
    background-image:url(../image/login_bak.jpg);
    background-repeat:no-repeat;
    height:139px;
    width:200px;
}

.loginNameFont
{
    font-size:130%;
    margin-left:17px;
    margin-top:65px;
    float:left;
    text-align:center;
    line-height:110%;
}

.profile
{
    color: Navy;
    text-align:center;
    line-height:110%;    
}

.logoutButton
{
    height:58px;
    width:59px;
    margin-top:60px;
    margin-right:12px;
    float:right;
}

.btButton
{
    width:80px;
    height:25px;
    cursor:pointer;
}

.tdHeight
{
    height:30px;
}

.tdHeightPic
{
    height:100px;
}
.cursor
{
    cursor:pointer;
}

.imgButton
{
    height:100px;
    width:100px;
    cursor:pointer;
}

.drawingsFrame
{
     border-style:none;
     width:422px; 
     height:328px; 
     background-image:url(../image/searchContent.jpg); 
     background-repeat:no-repeat;
}
#divDrawings
{
     width: 400px; 
     height: 298px; 
     border:solid 1px blue; 
     cursor:url(image/mousePencil.ani); 
     margin:11px 11px 17px 11px;
}

.hotImg
{
    height:82px;
    width:110px;
    font-size:120%;   
    border:solid 1px blue;
}

.searchResultImg
{
    width:200px;
    height:150px;
    border:solid 1px blue;
}

.tdWriter
{
    height:25px;
    width:120px;
    border-bottom:dashed 1px blue;
    border-right:dashed 1px blue;
    border-top:dashed 1px blue;
}
.tdDate
{
    height:25px;
    width:178px;
    border-bottom:dashed 1px blue;
    border-right:dashed 1px blue;
    border-top:dashed 1px blue;
}
.tdReply
{
    height:25px;
    width:80px;
    border-bottom:dashed 1px blue;
    border-top:dashed 1px blue;
}
.tdTitle
{
    height:25px;
    border:dashed 1px blue;
    border-bottom:dashed 1px blue;
    text-align:left;
}
.tdDes
{
    height:100px;
    text-align:left;
    vertical-align:text-top;
}

.tableTDLeft
{
    width:78px;
    height:25px;
    text-align:right;
}
.tableTDRight
{
    text-align:right;
    vertical-align:top;
}
.tableTDLeftContent
{
    width:78px;
    height:300px;
    text-align:right;
}
.textAreaContent
{
    width:480px;
    height:280px;
    text-align:left;
}
.textBoxTitle
{
    width:480px;
    height:20px;
    text-align:left;
}
.font120
{
    font-size:120%;
}

.errorFont
{
    font-size:120%;
    color:Red;
}

.doodlePicture
{
     width: 400px; 
     height: 298px; 
     border:solid 1px blue; 
     margin:11px 11px 17px 11px;
}

.tdResponseTop
{
    background-image:url(../image/response.jpg);
    background-position:center;
    background-repeat:no-repeat;
    height:39px;
    width:576px;
}

.tdAddResponseTop
{
    background-image:url(../image/addResponse.jpg);
    background-position:center;
    background-repeat:no-repeat;
    height:50px;
    width:576px;
}

.doodleViewPicInfo
{
    height:25px; 
    width:156px;
    text-align:left;
    border-bottom:dashed 1px blue;
    border-left:dashed 1px blue;
}
.doodleViewPicInfoTitle
{
    height:25px; 
    width:578px;
    text-align:left;
    border-top:dashed 1px blue;
}

.doodleViewPicDes
{
    width:578px;
    height:100px;
    text-align:left;
    vertical-align:top;
    border-top:dashed 1px blue;
}

.tdResponseUser
{
    width:40%;
    height:25px;
    text-align:left;
    border-bottom:dashed 1px blue;
    border-top:dashed 1px blue;
}
.tdResponseDate
{
    width:60%;
    height:25px;
    text-align:left;
    border-bottom:dashed 1px blue;
    border-left:dashed 1px blue;
    border-top:dashed 1px blue;
}
.tdResponseContent
{
    width:100%;
    height:60px;
    text-align:left;
    vertical-align:top;
}
.tdAddResponse
{
    height:60px;
    width:100%;
}
.textAreaResponse
{
     width:422px;
     height:200px;
     text-align:left;
     vertical-align:top;
}

.userInfoFrame
{
    background-image:url(../image/registerBak.jpg);
    background-repeat:no-repeat;
    height:329px;
    width:413px;
}

.registerleft
{
    height:25px;
    width:120px;
    text-align:right; 
    border-bottom:dashed 1px blue;   
}

.registerMiddle
{
    height:25px;
    width:170px;
    text-align:left;
    border-bottom:dashed 1px blue;
}
.registerRight
{
    height:25px;
    width:123px;
    text-align:left;
    border-bottom:dashed 1px blue;
}

.userInfoText
{
    width:160px;
}